%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-08-20T21:52:45-04:00*%
%TF.ProjectId,THE_ENCODER,5448455f-454e-4434-9f44-45522e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-08-20 21:52:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.500000X0.500000*%
%ADD11RoundRect,0.237500X-0.237500X0.300000X-0.237500X-0.300000X0.237500X-0.300000X0.237500X0.300000X0*%
%ADD12RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD13RoundRect,0.100000X0.637500X0.100000X-0.637500X0.100000X-0.637500X-0.100000X0.637500X-0.100000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,NT6*%
X139065000Y-84155000D03*
X139065000Y-84855000D03*
%TD*%
%TO.C,NT5*%
X141605000Y-84090000D03*
X141605000Y-84790000D03*
%TD*%
%TO.C,NT4*%
X136525000Y-84155000D03*
X136525000Y-84855000D03*
%TD*%
D11*
%TO.C,C1*%
X132080000Y-77877500D03*
X132080000Y-79602500D03*
%TD*%
D12*
%TO.C,C2*%
X132080000Y-83412500D03*
X132080000Y-81687500D03*
%TD*%
D13*
%TO.C,U1*%
X140372500Y-78615000D03*
X140372500Y-79265000D03*
X140372500Y-79915000D03*
X140372500Y-80565000D03*
X140372500Y-81215000D03*
X140372500Y-81865000D03*
X140372500Y-82515000D03*
X134647500Y-82515000D03*
X134647500Y-81865000D03*
X134647500Y-81215000D03*
X134647500Y-80565000D03*
X134647500Y-79915000D03*
X134647500Y-79265000D03*
X134647500Y-78615000D03*
%TD*%
M02*
